# Fadcs

./: README.md  build.gradle  settings.gradle
API/src/main/java/info/preva1l/fadcs/api/: ChestShopAPI.java
Bukkit/: build.gradle
Bukkit/src/main/java/info/preva1l/fadcs/: Fadcs.java
Bukkit/src/main/java/info/preva1l/fadcs/api/: BukkitChestShopAPI.java
Bukkit/src/main/java/info/preva1l/fadcs/cache/: ShopCache.java
Bukkit/src/main/java/info/preva1l/fadcs/config/: Config.java
Bukkit/src/main/java/info/preva1l/fadcs/data/: Database.java  DatabaseType.java  MongoDatabase.java  MySQLDatabase.java  PermissionsData.java  SQLiteDatabase.java
Bukkit/src/main/java/info/preva1l/fadcs/listeners/: ShopListener.java
Bukkit/src/main/java/info/preva1l/fadcs/objects/: ChestShop.java  Listings.java  PlayerChestShop.java  StockableItem.java
Bukkit/src/main/java/info/preva1l/fadcs/utils/: TaskManager.java
Bukkit/src/main/java/info/preva1l/fadcs/utils/mongo/: CacheHandler.java  CollectionHelper.java  MongoConnectionHandler.java
Bukkit/src/main/resources/: config.yml  plugin.yml
Bukkit/src/main/resources/database/: mysql_schema.sql  sqlite_schema.sql
src/main/java/info/preva1l/fadcs/: Fadcs.java
src/main/java/info/preva1l/fadcs/cache/: ShopCache.java
src/main/java/info/preva1l/fadcs/config/: Config.java
src/main/java/info/preva1l/fadcs/data/: Database.java  DatabaseType.java  MongoDatabase.java  MySQLDatabase.java  SQLiteDatabase.java
src/main/java/info/preva1l/fadcs/listeners/: ShopListener.java
src/main/java/info/preva1l/fadcs/multiserver/: MultiPaper.java
src/main/java/info/preva1l/fadcs/objects/: AdminChestShop.java
src/main/java/info/preva1l/fadcs/shops/: AdminChestShop.java  ChestShop.java  PlayerChestShop.java  PurchaseMode.java  StockableItem.java
src/main/java/info/preva1l/fadcs/utils/: BasicConfig.java  Serializers.java  StringUtils.java
src/main/resources/: config.yml  plugin.yml
